docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <!-- Styles-->
    <link rel="stylesheet" href="./css/main.css">
    <title>PUG СБОРКА</title>
  </head>
  <body>
    <div class="main-body">
      <header class="header">pug header</header>
      <div class="main-content">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">1</div>
            <div class="swiper-slide">2</div>
            <div class="swiper-slide">3</div>
            <div class="swiper-slide">4</div>
            <div class="swiper-slide">5</div>
          </div>
          <div class="swiper-button-prev">           </div>
          <div class="swiper-button-next">           </div>
        </div>
      </div>
      <footer>footer</footer>
    </div>
    <script src="./js/vendors.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

#src/index.pug
extends views/layouts/default

block variables
    - const title = "PUG СБОРКА"

block content
    .main-body
        include ./modules/header/_header.pug
        .main-content
            .swiper-container
                .swiper-wrapper
                    .swiper-slide 1
                    .swiper-slide 2
                    .swiper-slide 3
                    .swiper-slide 4
                    .swiper-slide 5
                .swiper-button-prev            
                .swiper-button-next            
        footer footer

block scripts
    script(src="./js/vendors.js")
    script(src="./js/main.js")
